# URL da sua base dadados. 
# Pode usar qualquer banco SQL, desde que informe o mesmo corretamente no schema do prisma. 
# Para mais detalhes, acesse: https://www.prisma.io/docs/concepts/database-connectors#overview 

DATABASE_URL="file:./database/dev.db"