# URL da sua base dadados. 
# Pode usar qualquer banco SQL, desde que informe o mesmo corretamente no schema do prisma. 
# Para mais detalhes, acesse: https://www.prisma.io/docs/concepts/database-connectors#overview 

DATABASE_URL="file:./database/dev.db"

# UPSTASH ENV
UPSTASH_KAFKA_CLIENT_ID=""
UPSTASH_KAFKA_TOPIC=""
UPSTASH_KAFKA_BLOCKERS=""
UPSTASH_KAFKA_USERNAME=""
UPSTASH_KAFKA_PASSWORD=""